C:\Users\Matthijs\source\repos\HelloWPF\DataBinding\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\ChangeNotificationSample.xaml;;
FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\ComboBoxDataBinding.xaml;;
FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\ConverterSample.xaml;;
FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\DataContextSample.xaml;;
FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\HelloBoundWorldSample.xaml;;
FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\ListBoxDataBindingSample.xaml;;
FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\StringFormatCultureSample.xaml;;
FC:\Users\Matthijs\source\repos\HelloWPF\DataBinding\StringFormatSample.xaml;;

